<?php

return [
    "invalidActionMessage" => "No puede realizar esta accion.",
    "permissionDeniedMessage" => "No tienes permisos para realizar esta accion.",
    "inactiveUserMessage" => "Usuario Inactivo comuniquese con el administrador",
    "unacceptedUserMessage" => "Usuario no aceptado.",
    "invalidCredentialsMessage" => "Credenciales Invalidas",
    "existingDataMessage" => "Los datos ya existen.",
    "associationErrorMessage" => "No se puede eliminar el grupo empresarial porque está asociado a otros elementos. Por favor, elimine primero las asociaciones.",
    "duplicateNitErrorMessage" => "NIT ya se encuentra registrado.",
    "nonexistentClientErrorMessage" => "Cliente no encontrado.",
    "duplicateAdminErrorMessage" => "No puede crear más de un administrador.",
    "associatedInAdminUsersErrorMessage" => "No se puede eliminar porque hay usuarios con este administrador.",
    "notFoundRequestMessage" => "Solicitud no encontrada.",
    "maxUsersLimitMessageInCompany" => "Capacidad máxima de usuarios alcanzada en la empresa.",
    "noCompanySelectedMessage" => "No se ha seleccionado ninguna empresa.",
    "processFinishedMessage" => "Proceso terminado.",
    "relationNotFoundMessage" => "Relación no encontrada.",
    "lastAdminWithUsersMessage" => "Este es el último administrador y aún hay usuarios asociados.",
    "alreadyExistsMessage" => "Ya existe",
    "alreadyExistsMessageCode" => "El codigo ya existe",
    "missingInformationError" => "Para completar esta acción, es necesario llenar toda la información requerida.",
    "notFoundMessages" => "No se encontro",
    "notDataFoundMessages" => "No se encontro la información",
    "nonExistentWorkCenterError" => "Centro de trabajo no existente.",
    "internalError" => "Se ha producido un error interno. Por favor, póngase en contacto con el administrador para obtener asistencia.",
    "selectTeamError" => "Seleccione un equipo",
    "selectVehicleError" => "Seleccione un vehiculo",
    "selectVehicleOrTeamError" => "Solo puede seleccionar un vehículo o equipo",
    "chooseVehicleOrTeamError" => "Elija un vehiculo o equipo",
    'validation' => [
        'required' => 'El campo :attribute es obligatorio.',
        'email' => 'El campo :attribute debe ser una dirección de correo electrónico válida.',
        'int' => 'El campo :attribute debe ser un número',
        'string' => 'El campo :attribute debe ser un texto.'
    ],
    "existingCode" => "Codigo existente.",
    "recordNotExist" => "Registro no fue encontrado.",
    "existingApproval" => "Homologacion existente.",
    "invalidApplicationOption " => "opción de aplicación no válida."
];